<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 70em;
            height: 88vh; 
            margin: auto;
            display: flex;
            align-items: end;
        }
        #color-bar{
            width: 100%;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0px 0px 1000px;
            display: grid;
            grid-template-columns: repeat(7, 1fr) 2fr;
            gap: 15px;
        }
        .button {
            margin: auto;
            padding: 11px 20px;
            border-radius: 80px;
            cursor: pointer;
            box-shadow: 0px 0px 20px;
            /* text-align: center; */
        }
        #red {
            color: rgb(255, 239, 13);
            background-color: red;
        }
        #yellow {
            color: rgb(255, 102, 0);
            background-color: yellow;
        }
        #black {
            color: rgb(185, 245, 158);
            background-color: black;
        }
        #purple {
            color: rgb(250, 153, 250);
            background-color: purple;
        }
        #green {
            color: rgb(195, 240, 107);
            background-color: green;
        }
        #blue {
            color: rgb(131, 167, 245);
            background-color: blue;
        }
        #default {
            border: 2px;
            border-style: solid;
            color: rgb(228, 23, 194) ;
            background-color: rgb(233, 193, 193);
        }
        #custom{
            color: rgb(241, 199, 199);
            background-color: gray;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
        }
    </style>
    <script>
        function changeColor(event) {
            if (event.type==='click'){
                let button = event.target
                document.body.style.backgroundColor = window.getComputedStyle(button).backgroundColor;
            } else if (event.type==='input') {
                const colorInput = event.target;
                document.body.style.backgroundColor = colorInput.value;
            } else {
                throw new Error("Error at eventHandler || Check changeColor(event)");
            }
            
        }
        window.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.button').forEach(button => {
                button.addEventListener('click', changeColor);
            });
            document.getElementById('favcolor').addEventListener('input', changeColor);        
        });
    </script>
</head>
<body onclick="changecolor()">
    <div id="container">
        <div id="color-bar">
            <div class="button" id="red">Red</div>
            <div class="button" id="yellow">Yellow</div>
            <div class="button" id="black">Black</div>
            <div class="button" id="purple">Purple</div>
            <div class="button" id="green">Green</div>
            <div class="button" id="blue">Blue</div>
            <div class="button" id="default">Default</div>
            <div class="button" id="custom">Custom here 👉 <input type="color" id="favcolor" name="favcolor" value="#ffffff"></div>
        </div>
    </div>
</body>
</html>