<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgb(8, 56, 26);
            height: 100vh;
        }
        .container{
            width: 50%;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0px 0px 100px rgb(0, 0, 0);
            position: absolute;
            top: 10rem;
            left: 22rem;
        }
        .quiz{
            font-size: xx-large;
            font-weight: 800;
            text-align: center;
            padding: 20px 20px;
        }
        .options{
            width: 40%;
            margin: 0 auto;
            font-size: larger;
        }
        .button{
            color: aliceblue;
            font-size: larger;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 0px 0px 8px 8px;
            background-color: #7d20d4;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quiz-app">
            <div class="quiz">
                Question!               
            </div>
            <div class="options">
                <input name="options" type="radio" class="answer" id="a">
                <label for="a" id="opt-a">Option A</label><br>
                <input name="options" type="radio" class="answer" id="b">
                <label for="b" id="opt-b">Option B</label><br>
                <input name="options" type="radio" class="answer" id="c">
                <label for="c" id="opt-c">Option C</label><br>
                <input name="options" type="radio" class="answer" id="d">
                <label for="d" id="opt-d">Option D</label>
            </div><br>
            
            <div class="button"> Submit</div>
        </div>

    </div>

    <!-- <script type="module" src="data.js"></script> -->
    <script src="app.js"></script>
</body>
</html>